<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CO_IA.UI.MonitorTask.MonitorPlanModule">
    <Position X="0.5" Y="0.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAACAAAEAAAEgBBEQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>MonitorPlanModule.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO_IA.UI.MonitorTask.Monitor.MonitorPlanEditWindow">
    <Position X="8.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Monitor\MonitorPlanEditWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO_IA.UI.Setting.EquipmentClassFreqPlanningSelectWindow">
    <Position X="8.25" Y="2.75" Width="4" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AT_BC.Common.CheckableWindow">
    <Position X="13.5" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CO_IA.Data.MonitorPlanInfo">
    <Position X="16.75" Y="1" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>