<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CO_IA.UI.MonitorTask.Task.TaskEditControl">
    <Position X="3" Y="0.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AREAAAhCAQCEBAAAADAAAAAABAEAKAAAggAAAAACAAA=</HashCode>
      <FileName>Task\TaskEditControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO_IA.UI.MonitorTask.TaskManageModule">
    <Position X="7" Y="2" Width="5.75" />
    <Members>
      <Method Name="buttonAdd_Click" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAEAAAAggAAAAAAAARAAAAAAAAIAFAgA=</HashCode>
      <FileName>TaskManageModule.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO_IA.UI.MonitorTask.OrgNameMultiBindingConverter" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskManageModule.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CO_IA.UI.MonitorTask.ExecutorListSelector">
    <Position X="11.25" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAACAAAAAQAQAAAAEAAAAAAA=</HashCode>
      <FileName>TaskManageModule.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>