<UserControl x:Class="CO_IA.UI.StationManage.StationInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" FontFamily="Arial,SimSun" FontSize="12">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CO_IA.UI.StationManage;component/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid  >
            <Border BorderThickness="0,2"/>
            <StackPanel HorizontalAlignment="Stretch" Width="Auto" Margin="10">

                <StackPanel Margin="0,0,0,10">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="Auto"/>-->
                            <ColumnDefinition Width="*"/>
                            <!--<ColumnDefinition Width="Auto"/>-->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock Grid.Column="0" Text="台站名称："  Width="65"  VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"  Name="tb_StatName" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5" Grid.ColumnSpan="3"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="申请表编号：" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"  Name="tb_AppCode" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="台站类别："  Width="65"  VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="5,5,0,5" />
                            <TextBlock Grid.Row="1" Grid.Column="3"  Name="tb_StatType" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
                        </StackPanel>

                        <!--<TextBlock Grid.Row="1" Grid.Column="2" Text="资料表编号：" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Name="tb_StatName" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>-->

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="工作方式："  Width="65"  VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
                            <TextBlock Grid.Row="2" Grid.Column="1"   Name="tb_StatWork" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="启用日期："  Width="65"  VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="5,5,0,5"/>
                            <TextBlock Grid.Row="2" Grid.Column="3"  Name="tb_StatDateStart" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="台站地址：" Width="65"   VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="tb_StatAddr" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="经    度：" Width="65"   VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Name="tb_StatLG" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="纬    度："  Width="65"  VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="5,5,0,5"/>
                            <TextBlock Grid.Row="4" Grid.Column="3" Name="tb_StatLA" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="海    拔：" Width="65"   VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Name="tb_StatAT" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>

            </StackPanel>
        </Grid>



    </Grid>
</UserControl>
