<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CO_IA.Data.Activity">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAgAIAAAAAAAAQBgAEMBBAAEAAAAAkEAAA=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActivityStage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="CO_IA.Types.ActivityStage">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Types\ActivityStage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>