<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CO_IA.Data.Template.ActivityTemplate">
    <Position X="0.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEgAAAAIAAAAAQFAAEEBQAAEEAAAAhAAAA=</HashCode>
      <FileName>Template\ActivityTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CO_IA.Data.Template.OrganizationTemplate">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAABAAAAAAAAAAAAAAABABAAAAAQAAEAAAAFACAA=</HashCode>
      <FileName>Template\OrganizationTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vehicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CO_IA.Data.VehicleInfo">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAoAAEAKAAAIAAAAAAAAEEgAAAhAAAAAAEIAAACAA=</HashCode>
      <FileName>PlanDatabase\Vehicle\VehicleInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>