<Window x:Class="CO_IA.UI.FreqStation.StationPlan.EquipmentInspectionQueryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="查询设备检测" Height="300" Width="500">
    <Grid >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter  Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="dxe:TextEdit">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
 
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"  Text="单位名称:"  />
        <dxe:TextEdit Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
                      Text="{Binding Path=ORGName, Mode=TwoWay}" MaxLength="30" />

        <TextBlock   Grid.Row="1" Grid.Column="0"  Text="设备名称:"  />
        <dxe:TextEdit Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                      Text="{Binding Path=EuqName, Mode=TwoWay}" MaxLength="30" />

        <TextBlock   Grid.Row="2" Grid.Column="0"  Text="发射频率(MHz):" />
        <dxe:TextEdit  Grid.Row="2" Grid.Column="1" Text="{Binding Path=SendFreqLittle, Mode=TwoWay}" 
                       MaskType="Numeric" MaxLength="11"/>
        <TextBlock Grid.Row="2" Grid.Column="2"  Text="—"/>
        <dxe:TextEdit  Grid.Row="2" Grid.Column="3" Text="{Binding Path=SendFreqGreat, Mode=TwoWay}" 
                       MaskType="Numeric" MaxLength="11"/>

        <TextBlock   Grid.Row="3" Grid.Column="0"  Text="带宽(kHz):" />
        <dxe:TextEdit  Grid.Row="3" Grid.Column="1" Text="{Binding Path=BandLittle, Mode=TwoWay}" 
                       MaskType="Numeric" MaxLength="11" />
        <TextBlock Grid.Row="3" Grid.Column="2"  Text="—"/>
        <dxe:TextEdit  Grid.Row="3" Grid.Column="3" Text="{Binding Path=BandGreat, Mode=TwoWay}" 
                       MaskType="Numeric" MaxLength="11"/>

        <TextBlock   Grid.Row="4" Grid.Column="0"  Text="检测状态:" />
        <dxe:ListBoxEdit x:Name="lstboxCheckState"
                         ShowBorder="False"
                         Background="{x:Null}"
                         ShowCustomItems="True"
                         Margin="5,2"
                         DisplayMember="Value"
                         ValueMember="Key"
                         VerticalAlignment="Center"
                         Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
            <dxe:ListBoxEdit.StyleSettings>
                <dxe:CheckedListBoxEditStyleSettings />
            </dxe:ListBoxEdit.StyleSettings>
            <dxe:ListBoxEdit.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" ItemWidth="80"  Width="350"/>
                </ItemsPanelTemplate>
            </dxe:ListBoxEdit.ItemsPanel>
        </dxe:ListBoxEdit>

        <TextBlock   Grid.Row="5" Grid.Column="0"  Text="许可证发放:" />
        <dxe:ListBoxEdit x:Name="lstboxSendlicense"
                         ShowBorder="False"
                         Background="{x:Null}"
                         ShowCustomItems="True"
                         Margin="5,2"
                         DisplayMember="Value"
                         ValueMember="Key"
                         VerticalAlignment="Center"
                         Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            <dxe:ListBoxEdit.StyleSettings>
                <dxe:CheckedListBoxEditStyleSettings />
            </dxe:ListBoxEdit.StyleSettings>
            <dxe:ListBoxEdit.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" ItemWidth="80"  Width="300"/>
                </ItemsPanelTemplate>
            </dxe:ListBoxEdit.ItemsPanel>
        </dxe:ListBoxEdit>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="4" Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button Content="重置" Margin="5"  Click="btnReset_Click" />
            <Button Content="查询" Margin="5"  Click="BtnQuery_Click" />
            <Button Content="取消" Margin="5" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
