<UserControl x:Class="CO_IA.UI.Statistic.PersonRPList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid Name="dg_GrouperList"  ItemsSource="{Binding}" Visibility="Visible" IsReadOnly="True"   AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch"     VerticalAlignment="Stretch" >
            <DataGrid.Columns>
                <commonControls:DataGridVerticalCenterTextColumn Header="姓名" Binding="{Binding Path=NAME}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="奖惩种类" Binding="{Binding Path=INCIDENT}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="分数" Binding="{Binding Path=FRACTION}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="奖惩时间" Binding="{Binding Path=RPTIME}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="简述" Binding="{Binding Path=BZ}" Width="*" />
           

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
